(dp1
S'info'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'phone'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'description'
p22
(dp23
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'name'
p25
(dp26
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p27
sg19
I00
sg20
g21
ssS'email'
p28
(dp29
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p30
sg19
I00
sg20
g21
ssS'contact_id'
p31
(dp32
S'sortable'
p33
I2
sS'sql'
p34
S'INTEGER'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'integer'
p40
ssS'id'
p41
(dp42
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg19
I00
sg20
S'id'
p44
ss.