(dp1
S'purchase_id'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'product'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference product'
p21
ssS'total_price'
p22
(dp23
S'sortable'
p24
I7
sS'sql'
p25
S'DOUBLE'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'double'
p31
ssS'product_id'
p32
(dp33
S'sortable'
p34
I2
sS'sql'
p35
S'INTEGER'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'integer'
p41
ssS'name'
p42
(dp43
S'sortable'
p44
I3
sS'sql'
p45
S'CHAR(512)'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'string'
p51
ssS'purchase_price'
p52
(dp53
S'sortable'
p54
I3
sS'sql'
p55
S'DOUBLE'
p56
sS'length'
p57
I512
sS'notnull'
p58
I00
sS'unique'
p59
I00
sS'type'
p60
S'double'
p61
ssS'trans_date'
p62
(dp63
S'length'
p64
I512
sS'unique'
p65
I00
sS'sortable'
p66
I2
sS'sql'
p67
S'DATE'
p68
sS'notnull'
p69
I00
sS'type'
p70
S'date'
p71
ssS'products'
p72
(dp73
g64
I512
sg65
I00
sg66
I4
sg67
S'TEXT'
p74
sg69
I00
sg70
S'list:reference db.item'
p75
ssS'date'
p76
(dp77
S'sortable'
p78
I2
sS'sql'
p79
S'DATE'
p80
sS'length'
p81
I512
sS'notnull'
p82
I00
sS'unique'
p83
I00
sS'type'
p84
S'date'
p85
ssS'id'
p86
(dp87
g64
I512
sg65
I00
sg66
I1
sg67
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p88
sg69
I00
sg70
S'id'
p89
ssS'quantity'
p90
(dp91
g64
I512
sg65
I00
sg66
I3
sg67
S'INTEGER'
p92
sg69
I00
sg70
S'integer'
p93
ss.