(dp1
S'address'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'contact'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'list:reference db.contact'
p21
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
S'id'
p25
ssS'name'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'contacts'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p31
sg9
I00
sg10
S'list:reference db.contact'
p32
ss.