(dp1
S'product'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference product'
p11
ssS'totalprice'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'DOUBLE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'double'
p21
ssS'user_id'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I4
sS'sql'
p27
S'INTEGER'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'integer'
p31
ssS'product_id'
p32
(dp33
S'sortable'
p34
I3
sS'sql'
p35
S'INTEGER'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'integer'
p41
ssS'product_name'
p42
(dp43
S'sortable'
p44
I3
sS'sql'
p45
S'CHAR(512)'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'string'
p51
ssS'productname'
p52
(dp53
g14
I3
sg15
S'CHAR(512)'
p54
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p55
ssS'user'
p56
(dp57
S'sortable'
p58
I2
sS'sql'
p59
S'CHAR(512)'
p60
sS'length'
p61
I512
sS'notnull'
p62
I00
sS'unique'
p63
I00
sS'type'
p64
S'string'
p65
ssS'time'
p66
(dp67
g24
I512
sg25
I00
sg26
I2
sg27
S'TIMESTAMP'
p68
sg29
I00
sg30
S'datetime'
p69
ssS'total'
p70
(dp71
g24
I512
sg25
I00
sg26
I3
sg27
S'DOUBLE'
p72
sg29
I00
sg30
S'double'
p73
ssS'id'
p74
(dp75
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p76
sg29
I00
sg30
S'id'
p77
ssS'quantity'
p78
(dp79
g14
I4
sg15
S'INTEGER'
p80
sg17
I512
sg18
I00
sg19
I00
sg20
S'integer'
p81
ss.