(dp1
S'quantity_sup'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'product_id'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'name'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I2
sS'sql'
p27
S'CHAR(512)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'string'
p31
ssS'price'
p32
(dp33
g24
I512
sg25
I00
sg26
I3
sg27
S'DOUBLE'
p34
sg29
I00
sg30
S'double'
p35
ssS'quantity_store'
p36
(dp37
g4
I3
sg5
S'INTEGER'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'quantity_is'
p39
(dp40
S'sortable'
p41
I4
sS'sql'
p42
S'INTEGER'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'integer'
p48
ssS'id'
p49
(dp50
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg29
I00
sg30
S'id'
p52
ss.