(dp1
S'purchases'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'list:reference db.purchase'
p11
ssS'description'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'specialization'
p22
(dp23
g14
I6
sg15
S'CHAR(512)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p25
(dp26
S'length'
p27
I512
sS'unique'
p28
I00
sS'sortable'
p29
I1
sS'sql'
p30
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sS'notnull'
p32
I00
sS'type'
p33
S'id'
p34
ssS'phone'
p35
(dp36
g27
I512
sg28
I00
sg29
I3
sg30
S'CHAR(512)'
p37
sg32
I00
sg33
S'string'
p38
ssS'email'
p39
(dp40
g27
I512
sg28
I00
sg29
I4
sg30
S'CHAR(512)'
p41
sg32
I00
sg33
g38
ssS'products'
p42
(dp43
S'sortable'
p44
I5
sS'sql'
p45
S'TEXT'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'list:reference product'
p51
ssS'quantity'
p52
(dp53
S'sortable'
p54
I5
sS'sql'
p55
S'INTEGER'
p56
sS'length'
p57
I512
sS'notnull'
p58
I00
sS'unique'
p59
I00
sS'type'
p60
S'integer'
p61
ssS'orders'
p62
(dp63
S'sortable'
p64
I5
sS'sql'
p65
S'TEXT'
p66
sS'length'
p67
I512
sS'notnull'
p68
I00
sS'unique'
p69
I00
sS'type'
p70
S'list:reference db.order'
p71
ssS'name'
p72
(dp73
g27
I512
sg28
I00
sg29
I2
sg30
S'CHAR(512)'
p74
sg32
I00
sg33
g38
ss.